<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Speed Controller UI</title>
</head>
<body>

    <div class="wrapper">
        <video class="flex" width="765" height="430" src="video/death.mp4" loop controls></video>
        <p>
        <div class="speed">
            <div class="speed-bar">1×</div>
        </div>
    </div>
    
    <style>

        body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
        }

        .wrapper {
        width: auto;
        display: flex;
        }

        .speed {
        background: #504a4a;
        flex: 1;
        display: flex;
        align-items: flex-start;
        margin: 10px;
        border-radius: 50px;
        overflow: hidden;
        }

        .speed-bar {
        width: 100%;
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        height: 16.3%;
        }

    </style>

    <script>
        const speed = document.querySelector('.speed');
        const bar = speed.querySelector('.speed-bar');
        const video = document.querySelector('.flex');
        
        function handleMove(e) {
            const y = e.pageY - this.offsetTop;
            const percent = y / this.offsetHeight;
            const min = 0.4;
            const max = 4;
            const height = Math.round(percent * 100) + '%';
            const playbackRate = percent * (max - min) + min;
            bar.style.height = height;
            bar.textContent = playbackRate.toFixed(2) + '×';
            video.playbackRate = playbackRate;
        }
    
        speed.addEventListener('mousemove', handleMove);
        /*
        speed.addEventListener('mousemove', function(e){
            const y = e.pageY - this.offsetTop;
            const percent = y / this.offsetHeight;
            
            const min = 0.4;
            const max = 4;
            const height = Math.round(percent * 100) + '%';
            const playbackRate = percent * (max - min) + min;
            bar.style.height =height;
            bar.textContent = playbackRate.toFixed(2) + 'x';
            video.playbackRate = playbackRate;

            console.log(percent);
            console.log(playbackRate);
        });*/

    </script>
    
</body>
</html>